spring.application.name=demoApp4
spring.datasource.url=jdbc:mysql://localhost:3307/patientsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Para cargar data.sql al inicio

spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=false

server.port=8088
